<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVSC ChatBot</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif !important;
    }
    
    .bg-funky {
        background: white;
    }
    
    .heading {
        background-color: transparent;
        color: white;
        margin: 30px;
        font-weight: 600;
        position: relative;
        top: 30px;
    }
    
    img {
        max-width: 100%;
    }
    
    .inbox_msg {
        border: 1px solid #EFEFF4;
        clear: both;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        top: 70px;
    }
    
    .top_spac {
        margin: 20px 0 0;
    }
    
    .recent_heading {
        float: left;
        width: 40%;
    }
    
    .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
    }
    
    .recent_heading h4 {
        color: #05728f;
        font-size: 21px;
        margin: auto;
    }
    
    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }
    
    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }
    
    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }
    
    .chat_img {
        float: left;
        width: 11%;
    }
    
    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
    }
    
    .chat_people {
        overflow: hidden;
        clear: both;
    }
    
    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 18px 16px 10px;
    }
    
    .inbox_chat {
        height: 550px;
        overflow-y: scroll;
    }
    
    .active_chat {
        background: #ebebeb;
    }
    
    .incoming_msg_img {
        display: inline-block;
        width: 6%;
        margin-bottom: 5px;
        position: relative;
        bottom: 15px;
    }
    
    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
        transition: opacity 1s ease-out;
        opacity: 1;
    }
    
    .received_withd_msg p {
        background: #8c8c92 none repeat scroll 0 0;
        border-radius: 0px 10px 10px 10px;
        color: #10172E;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }
    
    .time_date {
        color: #747474;
        display: block;
        font-size: 10px;
        margin: 3px 0 0;
        margin-bottom: 5px;
    }
    
    .received_withd_msg {
        width: 70%;
    }
    
    .mesgs {
        float: left;
        padding: 40px;
        width: 100%;
        background-color: #CBCBDD;
    }
    
    .sent_msg p {
        background: #56669C none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
        height: 40px;
        border-radius: 10px 0px 10px 10px;
    }
    
    .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }
    
    .sent_msg {
        float: right;
        width: 70%;
        text-align: right;
    }
    
    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 100%;
    }
    
    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
    }
    
    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
    }
    
    .messaging {
        background: #fff;
        width: 100%;
        min-width: 500px;
    }
    
    .msg_history {
        max-height: 516px;
        overflow-y: auto;
    }
    
    .credit {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .credit a {
        color: #fff;
        font-weight: 300;
        letter-spacing: 2px;
        border-bottom: dotted 1px;
    }
    
    #title {
        font-size: 30px;
        font-weight: bold;
        justify-self: center;
        background-color: #E31A36;
        text-align: center;
        color: white;
    }
    /* 
    a.cancel{
        text-decoration: none !important;
        background-color: #E41936;
    } */
    
    input {
        display: block;
        width: 100%;
        padding: 15px;
        margin: 0px;
        border: none;
        box-sizing: border-box;
    }
    
    input:focus {
        outline: none;
    }
    
    #buttons {
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        left: 10px;
    }
    
    #buttons button {
        border: 1px solid #2A8C46;
        color: whitesmoke;
        background-color: #2A8C46;
        min-height: 30px;
        opacity: 0.6s;
        transition: 0.3s;
    }
    
    #buttons button:hover {
        cursor: pointer;
        background-color: whitesmoke;
        border: 1px solid #E31A36;
        color: turquoise;
        opacity: 1;
    }
    
    #buttons button:nth-child(2) {
        background-color: #11182B;
        border: 1px solid #11182B;
    }
</style>



<body class="bg-funky">
    <div class="container">
        <h3 class="heading text-center"><img src="static/images/1280px-Delta_logo.svg.svg" alt="" ;></h3>
        <div class="messaging">

            <div class="inbox_msg">

                <div class="mesgs">

                    <div class="msg_history" style="max-height: 40vh;">
                        <div class="incoming_msg">

                            <!-- <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">

                                    <p> Hi, What can we do for you?</p>

                                    <span class="time_date">Shiva |  {{answer_time}}</span></div>
                            </div> -->
                        </div>

                        <div class="outgoing_msg">
                            <!-- <div class="sent_msg">

                                <p>{{q}}</p>

                                <span class="time_date time"> You   |    {{x}}</span> 
                            </div> -->
                        </div>
                    </div>

                    <div id="actions">
                        <form method=" POST" class="form-container" id="todo-form">
                            <input name="questions" id="question" placeholder="Type your questions" />
                            <div id="buttons">
                                <button type="submit" class="btn send">Send</button>

                            </div>
                        </form>

                    </div>


                    <!-- <form method="POST" class="form-container" id="todo-form"> -->


                    <!-- <label for="msg"><b>Message</b></label>  -->
                    <!-- <textarea placeholder="Type your questions.." name="questions" id="question" required></textarea> -->


                    <!-- <button type="submit" class="btn send">Send</button>
                        <a href="/"><button type="button" class="btn cancel" >Restart Chat</button></a> -->
                    <!-- </form> -->

                </div>
            </div>

        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->



        <script>
            $(".btn.send").click(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{{url_for("submit")}}',
                    data: {
                        question: $("#question").val()
                    },
                    success: function(data) {
                        $("#question").val('')
                        $(".msg_history").append(data)
                        $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);

                    }
                })
            });
        </script>
</body>

</html>